<!DOCTYPE html>
<html>

<head>
	<title>FGO備忘録 | くずかご書房</title>
	<meta name="professer" content="裏見" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="color-scheme" content="dark light">
	<link rel="stylesheet" href="style.css" />
	<style>
		/*THEME*/
		:root {
			--weak: var(--red);
			--resist: var(--skyblue);
			--back: var(--black);
			--color: var(--white);
		}

		@media (prefers-color-scheme: light) {
			:root {
				--back: var(--white);
				--color: var(--black);
			}
		}

		/*CONTENT*/
		svg {
			stroke-width: 1;
			stroke-opacity: 1;
		}
		*{
			stroke-linecap: round;
			stroke-linejoin: round;
			transform-origin: center;
			fill: none;
			stroke: var(--color);
		}
		text {
			font-family: "Noto Sans CJK JP", sans-serif;
			font-size: 10px;
			text-align: center;
			text-anchor: middle;
			dominant-baseline: middle;
			fill: var(--color);
			stroke: none;
		}

		/*OTHER*/
		.fill{
			fill: var(--color);
		}
		rect.group {
			fill: none;
			stroke: var(--gray);
			rx: 20;
			ry: 20;
		}

		.icon {
			stroke: var(--color);
			fill: none;
		}

		/*TEXT*/
		text.class {
			font-size: 14px;
		}

		/*COLOR*/
		.weak {
			filter: url("#weak_filter");
			marker-end: url(#arrow);
		}

		.weak.half {
			stroke-dasharray: 0 3 3 3;
		}

		.resist {
			
			filter: url("#resist_filter");
			marker-end: url(#arrow);
		}
		.resist:not(marker){
			stroke-dasharray: 1 3;
		}

		.resist.fill {
			fill: var(--resist)
		}
	</style>
</head>

<body>
	<main>
		<h1>FGO備忘録</h1>
		<p>FGOについての備忘録。</p>
		<h3>クラス相性図</h3>
		<p>毎回ルーラーまわりの相性を間違えるので作ったもの。自画自賛になるが、公式の相性図よりは(多分)わかりやすい。</p>
		<p>運営さん、フリー素材にするので採用してくれませんかね。</p>
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" version="1.1" width="450" height="450" viewBox="0 0 450 450">
			<title>FGOクラス相性図</title>
			<defs>
				<circle id="IconCircle" cx="0" cy="0" r="20" />
				<filter id="weak_filter" filterUnits="userSpaceOnUse">
					<feComponentTransfer>
						<feFuncR type="linear" slope="0" intercept="1" /><!--255-->
						<feFuncG type="linear" slope="0" intercept="0.072" /><!--75-->
						<feFuncB type="linear" slope="0" intercept="0" /><!--0-->
					</feComponentTransfer>
				</filter>
				<filter id="resist_filter" filterUnits="userSpaceOnUse">
					<feComponentTransfer>
						<feFuncR type="linear" slope="0" intercept="0.078" /><!--77-->
						<feFuncG type="linear" slope="0" intercept="0.55" /><!--196-->
						<feFuncB type="linear" slope="0" intercept="1" /><!--255-->
					</feComponentTransfer>
				</filter>
				<marker id="arrow" viewBox="0 0 10 10" refX="10" refY="5" orient="auto" markerUnits="strokeWidth" markerWidth="6" markerHeight="6">
					<path class="fill" d="M 0,0 L 10,5 L 0,10 z" />
				</marker>
				<g id="deadlock">
					<rect class="group" x="0" y="0" width="140" height="130" />
					<!--<use class="default" href="#IconCircle" x="30" y="70" />-->
					<use class="icon" href="#IconCircle" x="110" y="100" />
					<use class="icon" href="#IconCircle" x="30" y="100" />
					<line class="weak" x1="90" x2="100" y1="64.5" y2="82" />
					<line class="resist" x1="90" x2="80" y1="64.5" y2="47" />
					<line class="weak" x1="70" x2="50" y1="100" y2="100" />
					<line class="resist" x1="70" x2="90" y1="100" y2="100" />
					<line class="weak" x1="50" x2="60" y1="64.5" y2="47" />
					<line class="resist" x1="50" x2="40" y1="64.5" y2="82" />
				</g>
			</defs>
		
			<use href="#deadlock" x="150" y="10" />
			<use href="#deadlock" x="160" y="10" transform="rotate(270)" />
			<use href="#deadlock" x="150" y="20" transform="rotate(90)" />
			<use href="#deadlock" x="160" y="20" transform="rotate(180)" />
		
			<use class="icon" href="#IconCircle" x="220" y="40" />
			<use class="icon" href="#IconCircle" x="40" y="220" />
			<use class="icon" href="#IconCircle" x="400" y="220" />
			<use class="icon weak" href="#IconCircle" x="220" y="400" />
			<use class="icon weak half" href="#IconCircle" x="220" y="220" />
			<use class="icon" href="#IconCircle" x="360" y="360" />
		
			<text class="class" x="220" y="40">裁</text>
			<text class="class" x="260" y="110">月</text>
			<text class="class" x="180" y="110">讐</text>
			<text class="class" x="40" y="220">剣</text>
			<text class="class" x="110" y="180">槍</text>
			<text class="class" x="110" y="260">弓</text>
			<text class="class" x="400" y="220">騎</text>
			<text class="class" x="330" y="260">術</text>
			<text class="class" x="330" y="180">殺</text>
			<text class="class" x="220" y="400">降</text>
			<text class="class" x="260" y="330">分</text>
			<text class="class" x="180" y="330">詐</text>
			<text class="class" x="220" y="220">狂</text>
			<text class="class" x="360" y="360">盾</text>
		
			<line class="weak" x1="220" x2="220" y1="170" y2="200" />
			<line class="weak half" x1="220" x2="220" y1="170" y2="140" />
			<line class="weak" x1="170" x2="200" y1="220" y2="220" />
			<line class="weak half" x1="170" x2="140" y1="220" y2="220" />
			<line class="weak" x1="270" x2="240" y1="220" y2="220" />
			<line class="weak half" x1="270" x2="300" y1="220" y2="220" />
			<line class="weak" x1="240" x2="227" y1="275" y2="239" />
			<line class="weak half" x1="240" x2="253" y1="275" y2="311" />
			<line class="weak" x1="200" x2="213" y1="275" y2="239" />
			<line class="weak half" x1="200" x2="187" y1="275" y2="311" />
			<line class="resist" x1="75" x2="204" y1="150" y2="52" />
			<line class="resist" x1="365" x2="236" y1="150" y2="52" />
			<line class="weak half" x1="166" x2="130" y1="315" y2="288" />
			<line class="resist" x1="197" x2="300" y1="320" y2="259" />
			<line class="resist" x1="243" x2="140" y1="320" y2="259" />
			<line class="weak half" x1="274" x2="310" y1="316" y2="288" />
			<line class="weak" x1="220" x2="220" y1="310" y2="240" />
			<line class="resist" x1="220" x2="220" y1="310" y2="380" />
		
			<line class="weak" x1="25" x2="75" y1="320" y2="320" />
			<text x="50" y="330">×2.0</text>
			<line class="weak half" x1="25" x2="75" y1="350" y2="350" />
			<text x="50" y="360">×1.5</text>
			<line class="resist" x1="25" x2="75" y1="380" y2="380" />
			<text x="50" y="390">×0.5</text>
		</svg>
	</main>
</body>

</html>
